.auth {
	display: grid;
	gap: 5px 9pz;
	grid-template-columns: 24px max-content max-content;
	grid-template-areas:
		'avatar name edit'
		'.category .';

	&__avatar {
		grid-area: avatar;
	}

	&__name {
		grid-area: name;
	}

	&__btn-edit {
		grid-area: edit;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 4px;
			display: block;
			height: 1px;
			background-color: $text;
		}
	}

	&__category {
		grid-area: category;
	}
}
